language: node_js
node_js:
- '0.11'
- '0.10'
before_install: npm install -g mocha
deploy:
  provider: s3
  access_key_id: AKIAICNMOXUTECZZ2HYQ
  secret_access_key:
    secure: oI8bTFp1rJDz4uYF7RoPCl9jY5mp20sBosaijIU/M6HEOoNW7uXbIrPGzwJY7rAmFl95TbrnNM4eqme+qFfrV55qPjQgoif5lHjbLoS2dbGjX8Nvusu0QB2+Gl1aRB1OdFZIqcJQc9aLJoEEWwZcgWdm2SODOmbvBszK4hvdjqhskd+mhpdtVhYRRCQxtInu4876GB4CCYo8z8arLD3Q/yBHCCLLlxxXK+SKd3Y99bReqD6Ev5ly0XQdklpQqJ+XYSiMV+w81/kvL2rxf2CJnyYevfv8U90vn/i6R/7xAMJfSPjVstoLmcKeAhcwxrsUiV4iW4RJb2QL1+zMPBsp3w5GOI3cLh+Ny8+dxxGWiKwdLPF/A3ajHU54TsjBEnHrkzHfb95qkWyG9gAtt4gB8kIkt2VOjkxAfVDrAHz3D106+fKNTSabbrn8hLxX0VWvVn4coCCK8x+Q3dO0sHjL6LyijLQjHaOYOTjFFZRQwvgvUu2rEXcCvxf5XxmNk4wKj5oCmhSEa9/tTugaHiLMVpC6DW0jCzphULG1bEjmwMydAN1ifSJ15QBUzPYlZisLFQHCuSXbC2XiszgEKPuJmlh1fLPWpg5GKl0DULdsrNkosqx/xJSp+RVgElZk0B5kxKVmeG9PpRxw5u+aLXzSzDIhc7XVqv2W6hv+gs8F+C0=
  bucket: deploy-weeia
  local-dir: Drozdz
  upload-dir: Drozdz
  acl: ''
  on:
    repo: pawdro13/AWS_CI
