language: node_js
node_js:
- '0.10'
before_install: npm install -g mocha
deploy:
  provider: s3
  access_key_id: AKIAICNMOXUTECZZ2HYQ
  secret_access_key:
    secure: vb+loqTITcoznTt8HbRaRDf61cQGp/hbrHY/CUacF3NCO00gBUzVD4XkXHtcBR9F6/0k8j3JuI+JQIIPThVpIDNEywNqeoGhBvP+iqdtWKwOC6woYZyvyd5sVuM6RgOuo0CaOAEdlMIXNUWDFScfoB4WbrHRkBsxpOPrqjnyxlRCZSf3z31iLZvefko9jUDBod+r1IOMGxMS1RCU2pi6l8oS0utF9gIh629GHeJipEFo9BghsA5AZlLW7DL3syxHRWzEZrx8uJZLOr8Q3f1PvhQDyCehWUnV0WHSxSyE+FUKpCPRvMY/12lx8knZNZubuOS/dRF0gXzypaRIs+/U0R9sYnku8kOAxf6lnw5HQD5F1agbaL+DbbUUD99h7zcfDcEfWW15FLV24Lh8D4FgKel9h+DZEBkrEJqbMIyC9k5MyE/A6KBfgmn7ymT5DaAJ6fgoyTgoqY+zMPPaZGZ9+8Y+eLX/DQCZvuq3VmlIaW19w4+11tn4WuTymCFnZTJKHA/o/9ZMMkx2/QnNyFbG2W8H1cyXOUkyAwpvvciryFcqreZbzItzmiy7qsPpVQ12PypA3bTU66OvrGjIHmcRV9bbdAVwGoU2vwjGPbx9pt8nlRzjcIKajYrOouBOoID23SGgfaD6OuQjo9JgFhUKIWbRkqimUDbGUWM5E2P8VOs=
  bucket: deploy-weeia
  upload-dir: Drozdz
  acl: private
  on:
    repo: pawdro13/AWS_CI
