language: node_js
node_js:
- '0.10'
before_install: npm install -g mocha
deploy:
  provider: s3
  access_key_id: AKIAICNMOXUTECZZ2HYQ
  secret_access_key:
    secure: Yk0BJIu/zKyxWmH4w1GEKaFyTSjvpvKKhONH/nH78dVdlwHZLrxMxhQmtv0h2Kui6VHnpAAlEAzyj0096VnXafJCfllHRKtBDzGkhp7I8rEEdm/LsuXHs3R/S6A7iOYDgAf4GyDT4l5q5XiIpa/ROm3ruhSmtDG7rDFDkUkngRWuOY9Yl8/56RLPy9By0w7ZaRXdTt4dCosr85YS1N4yAbmoHz4CPhl4wrMxgORpMjBytJ315JGj/WiWlOU6zu3sCC/fft40L+QxUZS2NauZI/zuzh5HUsq11psSYaDGBfkMIErqSH+poEgAnD/GH8njtlz1vZ+eqefmkb+sIHwd/Mwww0i530eOtH6P/zO6laRWkydpNR9WjttCr8yeQxEMM7vi0P8GMI3ls3N+fOrgKirFpCOMfOvu8waDMwJolay4kWOm3ilqhaFev7JiOLUCJFwcUuwO8eAiJKd3/Sn1vN108KPO0R15ouAnmCTv0LoJZh65t7+3tnJ+TeBd5KJl8vtQBH+SHiS7GF9b/H1nstaUBBkCPMLW383FQie1iz/vfZG9RlZunzRxc5QdGUVQZZSafZh70D0gIBNsMkosBVRGzEcrYII+IfUtnfgmE476nLbN3HbFmtLaqLLYBMRIe9hjyYo/yx4eBsx9F8xIorbaC6k0msq93NycWgN/JBU=
  bucket: deploy-weeia
  upload-dir: Drozdz
  acl: private
  on:
    repo: pawdro13/AWS_CI
